APP_ENV=development
APP_PORT=0000
DB_HOST=localhost
DB_PORT=0000
DB_NAME=dn_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_SSL=disable
CORS_ALLOWED_ORIGINS=http://localhost:0000
AUTH_APP_KEY=auth_app_key
APP_LOG_LEVEL=debug
REDIS_ADDR=localhost:0000
REDIS_PASSWORD=redis_password
REDIS_DB=redis_db_number
APP_SECRET=change_me